{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "MySQLConnection",
      "database": "db_photoPond",
      "username": "root"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "MySQLDatabase",
      "database": "db_photoPond",
      "username": "root",
      "password": ""
    },
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "mySQL80",
      "database": "db_photoPond",
      "username": "root",
      "askForPassword": true
    }
  ]
}
